# GraduationDesign

./: pom.xml
src/main/java/org/graduationdesign/: Main.java
src/main/java/org/graduationdesign/config/: SessionConfiguration.java  SpringBootConfig.java
src/main/java/org/graduationdesign/controller/: BaseController.java  CollectionController.java  CommentController.java  OrderController.java  RoomController.java  UserController.java  testController.java
src/main/java/org/graduationdesign/entity/: Activity.java  ActivityExample.java  Area.java  AreaExample.java  City.java  CityExample.java  Collection.java  CollectionExample.java  Collections.java  CollectionsExample.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  DatePrice.java  DatePriceExample.java  DatePriceKey.java  District.java  DistrictExample.java  Level.java  LevelExample.java  Location.java  LocationExample.java  Meta.java  MetaExample.java  MetaRoom.java  MetaRoomExample.java  Order.java  OrderExample.java  Orders.java  OrdersExample.java  Provider.java  ProviderExample.java  Province.java  ProvinceExample.java  Room.java  RoomExample.java  RoomExtend.java  RoomExtendExample.java  RoomWithBLOBs.java  (+6 more)
src/main/java/org/graduationdesign/enums/: CommenEnum.java  EmailTemplateEnum.java  ResultCodeEnum.java  TimeEnum.java  VerificationStatusEnum.java
src/main/java/org/graduationdesign/exception/: HuangShiZheException.java
src/main/java/org/graduationdesign/interceptor/: MajorInterceptor.java  SingleSignOnInterceptor.java
src/main/java/org/graduationdesign/mappers/: ActivityMapper.java  AreaMapper.java  CityMapper.java  CollectionMapper.java  CollectionsMapper.java  CommentMapper.java  CouponMapper.java  DatePriceMapper.java  DistrictMapper.java  LevelMapper.java  LocationMapper.java  MetaMapper.java  MetaRoomMapper.java  (+9 more)
src/main/resources/: QQemail.properties  generatorConfig.xml
src/main/resources/mybatis/Mapper/: ActivityMapper.xml  AreaMapper.xml  CollectionMapper.xml  CollectionsMapper.xml  CommentMapper.xml  CouponMapper.xml  DatePriceMapper.xml  LocationMapper.xml  MetaMapper.xml  MetaRoomMapper.xml  ProviderMapper.xml  ProvinceMapper.xml  RoomExtendMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/test/java/test/: ActionConfigDTO.java  EmailTest.java  MailTest.java  StreamTest.java  ThreadTest.java  abnormalTag.java  eight.java  myTest.java  testMySelf.java
web/: index.jsp
(+28 files in other folders)
